<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limpwurt Tracker</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:title" content="Limpwurt Tracker">
  <meta property="og:description" content="Track Limpwurt's progress on his One Chunk at a Time series">
  <meta property="og:image" content="https://waka-wa.github.io/limpwurt-checker/sousou-no-limpwurt.webp">
  <meta property="og:url" content="https://waka-wa.github.io/limpwurt-checker/">
  <meta property="og:type" content="website">
</head>
<body>
  <div id="loading">Loading - please wait. <br> (This may take a few seconds)</div>
  <h1>Limpwurt Tracker</h1>
  <div id="result"></div>
  <img src="sousou-no-limpwurt.webp" alt="Limpwurt: Minotaur Slayer" class="limpwurt-image">
  <div class="links">
    <a href="https://youtube.com/playlist?list=PLDeBkMwh3gDO0nvTsWNJafdtz37IID1SF&si=uQhg1T5lNkgHRnsR" target="_blank">
      <img src="youtube.png" alt="YouTube"><span>One Chunk Playlist</span>
    </a>
    <a href="https://discord.com/invite/EhMBpHuJ2y" target="_blank">
      <img src="discord.png" alt="Discord"><span>Limpwurt's Discord</span>
    </a>
    <a href="https://www.twitch.tv/limpwurtosrs" target="_blank">
      <img src="twitch.png" alt="Twitch"><span>Limpwurt's Twitch</span>
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>